{"flutter":{"platforms":{"android":{"default":{"projectId":"edulinky-86123","appId":"1:696782300998:android:49ee833b4fbe3ecde02747","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"edulinky-86123","appId":"1:696782300998:ios:ee482408f13c3ee0e02747","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"edulinky-86123","configurations":{"android":"1:696782300998:android:49ee833b4fbe3ecde02747","ios":"1:696782300998:ios:ee482408f13c3ee0e02747","web":"1:696782300998:web:2d58209556a7ab77e02747"}}}}}}